
🧑‍💻 Author: Judy Chen
📅 Version: v1.1.3 - 2025-07-12

=== Features in v1.1.3, 2025-07-12 ===
⚙️ Enhance TestPlanTracker to support sending http request, parse receipt text from http response and convert to png
- Include about.txt, config.json example and testplan spreadsheet example in the release.

=== Features in v1.1.1, 2025-06-27 ===
⚙️ TestPlanTracker now supports multiple product types with configurable behavior via config.json. This enables flexible handling of different test environments:
- Example default: 
Uses filtered ADB logs
Receipts in HTML format, converted to PNG for preview
No external requests sent
- Example Device: 
Sends a configurable XML HTTP POST request at test start
Captures full ADB logs (no filtering)
Receipts in XML format (no PNG conversion by default)
- Switch product types by updating the product_type field in config.json.

=== Features in v1.1.0, 2025-06-27 ===
⚙️ Configurable Execution Enhancements using config.json
- Flexible ADB Tag Configuration, allowing support for different device log formats/tags
- Optional Receipt-to-PNG Conversion, only html to convert for now
- Custom Start Action Support via a command_template, to be enhanced

=== Features in v1.0.3, 2025-06-26 ===
⚙️ Execution (Test Case Run)
- Two-step control: Each test case has a Start and End button.
- Start: inserts a unique ADB marker (START_TEST: <test_case>) and clears the log buffer.
- End: captures relevant logs and files only for the current test.

⚙️ Clean receipt export
- Strip tag prefix (PrintReceiptPre:) to make HTML clean and renderable.
- Converts receipt .html to .png automatically after log extraction, stripe unwanted line.

=== Features in v1.0.1, 2025-06-23 ===
📄 Test Plan Viewer
- Loads spreadsheet with test cases
- Editable fields: trans_type, amount, status, comment

⚙️ Execution
- Execute button runs simulated commands
- Saves log and receipt, converts receipt to PNG
- Timestamp updated and linked

🔍 Filtering
- Filter by Card Brand and Status
- Counters for Pass / Fail / Investigate / Not Run

💾 Autosave
- Autosaves on edit and every 30s if needed
- Shows autosave time beside Save Changes
- Recovery from autosave file on restart

🧠 Safe Save
- Original file is untouched
- Manual save creates versioned file
- Temp autosave file deleted after save

💡 Recovery Tip:
- If the app is closed unexpectedly, the autosave file will be recovered on next launch.
- Click 'Save Changes' to finalize your work and discard the autosave copy.
