{
  "product_type": "Prod1",
  "products": {
    "Prod1": {
      "product_log_tag": "TestApp1",
      "receipt_log_tag": "ReceiptText1",
      "receipt_source": "adb_log",
      "receipt_format": "html",
      "convert_receipt_to_png": true
    },
	"Prod2": {
	  "start_action": {
		"type": "http_post",
		"url": "https://ip:port",
		"headers": {
		  "Content-Type": "application/xml"
		},
        "xml_template": "<?xml version='1.0' encoding='utf-8'?>\n<POSRequest>pos_request_template</POSRequest>"
	  },
	  "product_log_tag": "TestApp2",  
	  "receipt_log_tag": "ReceiptText2",  
      "receipt_source": "http_response",
	  "receipt_format": "txt",
	  "convert_receipt_to_png": false
	}
  }
}
