{
  "product_type": "AGPA",
  "products": {
    "AGPA": {
      "product_log_tag": "BaseCommand",
      "receipt_log_tag": "PrintReceiptPre",
      "receipt_source": "adb_log",
      "receipt_format": "html",
      "convert_receipt_to_png": true
    },
	"FCC": {
	  "start_action": {
		"type": "http_post",
		"url": "https://cs-lab23.uat.freedompay.com/Fasta/",
		"headers": {
		  "Content-Type": "application/xml"
		},
        "xml_template": "<?xml version='1.0' encoding='utf-8'?>\n<POSRequest><RequestType>{trans_type}</RequestType><ChargeAmount>{amount}</ChargeAmount><ClientEnvironment>FCCTestClient5.2.8.900</ClientEnvironment><StoreId>Chase Tandem VFI</StoreId><TerminalId>Chase Tandem VFI</TerminalId><MerchantReferenceCode>783EF999B5054D66</MerchantReferenceCode><InvoiceNumber>{track_no}</InvoiceNumber></POSRequest>"
	  },
	  "product_log_tag": "",  
	  "receipt_log_tag": "",  
      "receipt_source": "http_response",
	  "receipt_format": "xml",
	  "convert_receipt_to_png": false
	}
  }
}
